# Training

./: Training.sln
Training.API/: HttpResponseExceptionFilter.cs  Program.cs  Training.API.csproj  appsettings.Development.json  appsettings.json
Training.API/Controllers/: AccountController.cs  AuthenticationController.cs  StatisticalController.cs
Training.API/Properties/: launchSettings.json
Training.API/Settings/: JwtSettings.cs
Training.Common/: AesAlgorithm.cs  TransType.cs
Training.Common/Exceptions/: BusinessException.cs  HttpResponseException.cs
Training.Contracts/: Training.Contracts.csproj
Training.Contracts/Dto/: AccountDto.cs  LoginRequest.cs  LoginResponse.cs  TransactionInputDto.cs  TransactionResultDto.cs
Training.Contracts/Services/: IAccountService.cs  IStatisticalService.cs
Training.Entities/: Account.cs  Grade.cs  Student.cs  Training.Entities.csproj  TrainingDbContext.cs
Training.Repostitories/: AccountRepository.cs  BaseRepository.cs  StatisticalRepository.cs  Training.Repostitories.csproj
Training.Repostitories/Interface/: IAccountRepository.cs  IBaseRepository.cs  IStatisticalRepository.cs
Training.Services/: AccountService.cs  StatisticalService.cs  Training.Services.csproj
